type UserRole = variant {
    Manufacturer;
    Distributor;
    Retailer;
    Customer;
};

type User = record {
    principal: principal;
    name: text;
    role: UserRole;
    email: opt text;
    company: opt text;
    is_active: bool;
    created_at: nat64;
};

service : {
    register_user : (text, UserRole, opt text, opt text) -> (text);
    get_user : (principal) -> (opt User) query;
    get_current_user : () -> (opt User) query;
    update_user_role : (UserRole) -> (variant{ Ok : User; Err : text });
    create_product : (text, text, float64, nat32, text) -> (text);
    transfer_product : (text, text, text) -> (text);
    sell_product : (text, text, float64, nat32, text) -> (text);
    get_product_events : (text) -> (vec text) query;
};